server.port=8080

spring.jpa.hibernate.dd1-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootuser?useSSL=false
spring.datasource.user=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect